# krakentest

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/com/kraken/automation/: StepDefinition.java  TestRunner.java
src/test/java/krakentest/: stepDefinition.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: brokenlinks.feature  console_errors.feature
